<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Annie%20Use%20Your%20Telescope' rel='stylesheet'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <style>
    .float-img-l {
      float: left;
      margin-right: 10px;
      margin-bottom: 5px;
      border: solid black 1px;
      padding: 2px;
    }

    .float-img-r {
      float: right;
      margin-right: 10px;
      margin-bottom: 5px;
      border: solid black 1px;
      padding: 2px;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    body {
      font-family: 'Annie Use Your Telescope';
      font-size: 22px;
    }

  </style>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html"><i class="fas fa-home"></i></a></li>
        <li><a href="california.html">california</a></li>
        <li><a href="charleston.html">charleston</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>
    <h1>Haiyan Hu</h1>
  </header>
  <main>
  </main>

    <img src="images/profile/IMG_4858.JPG" width="300" height="450" class="float-img-r" alt="" />

    <p>I went to United States for studying since 2016. After graduating from University of Missouri, I continued my studying in University of Michigan-Ann Arbor as a MSI student.</p>
	
	<p>I will share two exciting traveling diaries here, California and Charleston.</p>
	
	<p>I am a big fan of traveling. I always believe that the people you met and places you went will always shape who you are.</p>
	
	<p>Maybe we can plan to travel around the world together if you also have passion in traveling.</p>
	
    <p>You can click on the button on the first line whichever attracts you best and it will take you to my world and have a look at all interesting things I did. Now enjoy!</p>	
	

	
</body>

</html>
